spring.application.name=proj2
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=jae
spring.datasource.password=kjh051218
server.address=0.0.0.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
